f2calv/gha-release-versioning/action.yml
name: gha-release-versioning
author: Alex Vincent
description: Determines a semantic version for the current commit, optionally tags the repo with this version and creates a release.

inputs:
  GITHUB_TOKEN:
    description: e.g. {{ secrets.GITHUB_TOKEN }}
    required: true
  semVer:
    description: Pass in an externally generated semantic version, if empty then uses GitVersion.
    required: false
    type: string
    default: ''
  tag-prefix:
    description: Prefix the semver, e.g. 1.0.1 or v1.0.1
    required: false
    type: string
    default: v
  move-major-tag:
    description: Create and/or move major version tag, e.g. when creating v1.0.2 then move v1 tag up from the v1.0.1 commit.
    required: false
    type: boolean
    default: true
  tag-and-release:
    description: Sets a Git tag and creates a corresponding release.
    required: false
    type: boolean
    default: true
  gv-config:
    description: Configuration filename that GitVersion will use.
    type: string
    default: GitVersion.yml
  gv-source:
    description: Choose an installation source for GitVersion, options include container, dotnet & actions.
    type: string
    default: actions
  gv-spec:
    description: Choose a version specification for GitVersion.
    type: string
    default: 6.x

outputs:
  version:
    description: e.g. 1.2.301
    value: ${{ steps.set_output.outputs.semVer }}
  semVer:
    description: Deprecated - use 'version' instead. e.g. 1.2.301
    value: ${{ steps.set_output.outputs.semVer }}
  fullSemVer:
    description: e.g. 1.2.301-feature-my-feature.12
    value: ${{ steps.set_output.outputs.fullSemVer }}
  major:
    description: e.g. 1
    value: ${{ steps.set_output.outputs.major }}
  minor:
    description: e.g. 2
    value: ${{ steps.set_output.outputs.minor }}
  patch:
    description: e.g. 301
    value: ${{ steps.set_output.outputs.patch }}
  release-exists:
    description: Does a GitHub Release exist with this version?
    value: ${{ steps.set_output.outputs.release-exists }}

runs:
  using: composite
  steps:

    - name: gitversion config check
      shell: bash
      if: inputs.semVer == '' && inputs.gv-config != ''
      run: |
        FILE=${{ inputs.gv-config }}
        if [[ -f "$FILE" ]]; then
          echo "$FILE exists"
        else
          echo "::error file=${{ inputs.gv-config }}::Repository versioning is managed by GitVersion, '$FILE' is therefore required!"
        fi

    - name: gitversion actions (1 of 2)
      uses: gittools/actions/gitversion/setup@v4.3.3
      if: inputs.semVer == '' && inputs.gv-source == 'actions'
      with:
        versionSpec: ${{ inputs.gv-spec }}

    - name: gitversion actions (2 of 2)
      uses: gittools/actions/gitversion/execute@v4.3.3
      if: inputs.semVer == '' && inputs.gv-source == 'actions'
      id: gitversion_actions
      with:
        configFilePath: ${{ inputs.gv-config }}

    - name: gitversion dotnet (1 of 2)
      uses: actions/setup-dotnet@v5
      if: inputs.semVer == '' && inputs.gv-source == 'dotnet'
      with:
        dotnet-version: 10.0.0

    - name: gitversion dotnet (2 of 2)
      shell: bash
      if: inputs.semVer == '' && inputs.gv-source == 'dotnet'
      run: |
        dotnet tool update -g GitVersion.Tool
        $HOME/.dotnet/tools/dotnet-gitversion ${{ github.workspace }} /nofetch > GitVersion.json
        cat GitVersion.json

    - name: gitversion container (1 of 1)
      shell: bash
      if: inputs.semVer == '' && inputs.gv-source == 'container'
      run: |
        docker run --rm -v "${{ github.workspace }}:/repo" --env GITHUB_ACTIONS=true --env GITHUB_REF="${{ github.ref }}" gittools/gitversion /repo /nofetch > GitVersion.json
        cat GitVersion.json

    - name: semver select
      shell: bash
      run: |
        SEMVER="${{ inputs.semVer }}"

        if [[ -z "$SEMVER" ]]; then
          if [[ "${{ inputs.gv-source }}" == "actions" ]]; then
            SEMVER=${{ steps.gitversion_actions.outputs.semVer }}
            FULLSEMVER=${{ steps.gitversion_actions.outputs.fullSemVer }}
            MAJOR=${{ steps.gitversion_actions.outputs.major }}
            MINOR=${{ steps.gitversion_actions.outputs.minor }}
            PATCH=${{ steps.gitversion_actions.outputs.patch }}
          elif [[ "${{ inputs.gv-source }}" == "container" ]] || [[ "${{ inputs.gv-source }}" == "dotnet" ]] ; then
            SEMVER=$(jq '.SemVer' GitVersion.json | xargs)
            FULLSEMVER=$(jq '.FullSemVer' GitVersion.json | xargs)
            MAJOR=$(jq '.Major' GitVersion.json | xargs)
            MINOR=$(jq '.Minor' GitVersion.json | xargs)
            PATCH=$(jq '.Patch' GitVersion.json | xargs)
          fi
        else
          #https://gist.github.com/bitmvr/9ed42e1cc2aac799b123de9fdc59b016
          FULLSEMVER="${{ inputs.semVer }}"
          VERSION="${{ inputs.semVer }}"
          VERSION="${VERSION#[vV]}"
          MAJOR="${VERSION%%\.*}"
          MINOR="${VERSION#*.}"
          MINOR="${MINOR%.*}"
          PATCH="${VERSION##*.}"
        fi

        echo "SEMVER=$SEMVER" >> $GITHUB_ENV
        echo "FULLSEMVER=$FULLSEMVER" >> $GITHUB_ENV
        echo "MAJOR=$MAJOR" >> $GITHUB_ENV
        echo "MINOR=$MINOR" >> $GITHUB_ENV
        echo "PATCH=$PATCH" >> $GITHUB_ENV

    - uses: f2calv/gha-check-release-exists@v2
      id: check-release-exists
      with:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        ReleaseName: ${{ env.SEMVER }}

    - name: semver output
      shell: bash
      id: set_output
      run: |
        echo "semVer=${SEMVER}" >> $GITHUB_OUTPUT
        echo "fullSemVer=${FULLSEMVER}" >> $GITHUB_OUTPUT
        echo "major=${MAJOR}" >> $GITHUB_OUTPUT
        echo "minor=${MINOR}" >> $GITHUB_OUTPUT
        echo "patch=${PATCH}" >> $GITHUB_OUTPUT
        echo "release-exists=${{ steps.check-release-exists.outputs.ReleaseExists }}" >> $GITHUB_OUTPUT

    - name: create release
      uses: softprops/action-gh-release@v2.6.1
      if: |
        steps.check-release-exists.outputs.ReleaseExists == 'false'
          && (github.ref == format('refs/heads/{0}', github.event.repository.default_branch))
          && inputs.tag-and-release == 'true'
      with:
        tag_name: ${{ inputs.tag-prefix }}${{ env.FULLSEMVER }}
        name: ${{ env.FULLSEMVER }}

    - name: git apply/move major tag
      shell: bash
      if: |
        steps.check-release-exists.outputs.ReleaseExists == 'false'
          && github.ref == format('refs/heads/{0}', github.event.repository.default_branch)
          && inputs.move-major-tag == 'true'
          && inputs.tag-and-release == 'true'
      run: |
        git config user.name "GitHub Actions Bot"
        git config user.email "github-actions[bot]@users.noreply.github.com"

        TAG=${{ inputs.tag-prefix }}$MAJOR
        echo "TAG=$TAG"
        git tag -fa $TAG -m "move $TAG tag"
        git push origin $TAG --force

        TAG=${{ inputs.tag-prefix }}$MAJOR.$MINOR
        echo "TAG=$TAG"
        git tag -fa $TAG -m "move $TAG tag"
        git push origin $TAG --force

f2calv/gha-release-versioning/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    gv-spec: '6.x'
    tag-and-release: false

f2calv/gha-release-versioning/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    gv-spec: '5.x'
    gv-config: .github/gitversion-v5.yml
    tag-and-release: false